# RTXHDR-RTXVSR

./: .clang-format  .editorconfig  .gitignore  CMakeLists.txt  DISTRIBUTION_TERMS.txt  FRONTEND_INTEGRATION.md  LICENSE  PROJECT_CONTEXT.md  README.md  RTXVideoConverter.sln  THIRD_PARTY.md  THIRD_PARTY_LICENSES.md  build-minimal-ffmpeg.ps1  build-winui.ps1  generate-app-icon.ps1  generate-third-party-notices.ps1  package-release.ps1  vcpkg.json  verify-release-compliance.ps1
.github/workflows/: windows-ci.yml
app/docs/: architecture.md  build_windows.md  native_api.md  troubleshooting.md
app/flutter_app/: README.md  analysis_options.yaml  pubspec.yaml
app/native/: CMakeLists.txt
app/scripts/: bootstrap_windows.ps1  configure_native.ps1  fetch_ffmpeg.ps1  (+2 more)
backend/: CMakeLists.txt  README.md  vcpkg.json
cmake/: FindFFmpeg.cmake
docs/: NVIDIA_RELEASE_CHECKLIST.md  frontend-integration.md
frontend/: README.md
frontend/rtx-video-converter-winui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RTXVideoConverter.WinUI.csproj  app.manifest
frontend/rtx-video-converter-winui/Behaviors/: FluentMotion.cs
frontend/rtx-video-converter-winui/Converters/: BackendStatusBrushConverter.cs  BooleanToVisibilityConverter.cs  JobStateTextConverter.cs
frontend/rtx-video-converter-winui/Properties/PublishProfiles/: win-x64.pubxml
frontend/rtx-video-converter-winui/Services/: FilePickerService.cs  ThemeService.cs  WindowContext.cs
frontend/rtx-video-converter-winui/Styles/: ControlStyles.xaml  DesignTokens.xaml
frontend/rtx-video-converter-winui/Views/: HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
frontend/rtx-video-converter-winui/tools/: Capture-Window.ps1  New-VisualComparison.ps1
packaging/: README-portable.txt  RTXVideoConverter.iss
(+186 files in other folders)
